*** sample dsm.opt for SafeDC Cloud
*** Copy and Past Information from Safespring Backup Portal ***

*** Copy and Past Information from Safespring Backup Portal ***

*** legacy clients may have to use TCPIP
* COMMMETHOD         TCPIP
COMMMETHOD         V6TCPIP
SSL                yes
SSLREQUIRED        yes
PASSWORDACCESS     GENERATE
MANAGEDSERVICES    SCHEDULE
VIRTUALMOUNTPOINT  /dev
SCHEDLOGRETENTION  28
ERRORLOGRETENTION  28

SCHEDCMDDISABLED   yes
SCHEDCMDEXCEPTION  "tbmr_license"
SCHEDCMDEXCEPTION  "db_full"
SCHEDCMDEXCEPTION  "db_incr"
SCHEDCMDEXCEPTION  "mail_full"
SCHEDCMDEXCEPTION  "mail_incr"
SCHEDCMDEXCEPTION  "client_maintenance"

SCHEDRESTRETRDISABLED   yes
SRVPREPOSTSCHEDDISABLED yes
SRVPREPOSTSNAPDISABLED  yes

REVOKEREMOTEACCESS Access

DATEFORMAT 3
TESTFLAG disable_tls13