Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            88:38:4e:55:53:be:4a:65
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=IPnett BaaS Root CA, OU=IPnett Cloud Services, O=IPnett AB, C=SE
        Validity
            Not Before: Sep  1 16:35:21 2014 GMT
            Not After : Aug 14 16:35:21 2025 GMT
        Subject: CN=IPnett BaaS Root CA, OU=IPnett Cloud Services, O=IPnett AB, C=SE
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (4096 bit)
                Modulus (4096 bit):
                    00:b0:32:e4:90:92:b6:82:75:d0:57:e3:e2:4a:54:
                    33:da:e8:39:37:85:31:36:ba:ed:f9:62:ce:c0:b8:
                    3a:1c:0c:cf:e6:93:c3:06:b1:c7:0c:ea:72:c2:98:
                    1f:e5:9c:e3:ba:d1:69:b1:3b:47:df:06:13:d4:e9:
                    83:11:88:42:dc:6b:87:a9:cd:cb:98:6d:88:52:be:
                    c7:6f:cd:8f:e7:4b:86:5b:aa:2c:27:ab:90:23:71:
                    59:43:75:46:13:d6:8c:e1:92:4c:36:73:8d:67:1a:
                    be:89:5f:9c:3b:8d:89:1f:7f:24:11:94:79:df:68:
                    15:8f:a8:08:51:3a:39:58:08:f7:6c:30:3a:4f:57:
                    28:fd:27:2a:46:97:fa:fa:43:47:7c:f7:ae:6e:b0:
                    75:2b:ed:2e:74:6e:16:5a:53:9a:8f:ec:81:ac:1c:
                    08:ea:ba:fd:5d:c1:5d:76:41:85:7a:cc:2f:7e:03:
                    52:f5:84:d3:ca:c6:bb:8c:13:d0:b7:42:4e:ec:c6:
                    7c:0a:c3:76:ff:71:c5:8e:9e:b4:8d:b6:14:57:bc:
                    bb:81:58:22:83:ed:fa:8a:b6:b9:4b:ad:d0:8a:4e:
                    cd:30:c2:1f:a2:91:51:79:e7:bd:58:f0:5b:d5:09:
                    fc:de:2b:f1:4b:5a:dc:88:04:a7:ec:43:9c:a0:a2:
                    0d:0d:30:6a:99:f8:80:ea:2c:25:c7:89:a5:8e:03:
                    e4:40:1a:08:7d:ac:62:ab:27:e6:f4:cb:65:33:72:
                    5e:2a:15:8c:d3:7f:b5:13:78:3d:42:63:b3:2d:fc:
                    49:20:8e:35:ca:75:57:d6:f5:2d:1e:f0:e9:2f:33:
                    05:52:7a:bb:01:0b:be:54:d4:ea:e8:22:20:10:52:
                    0f:7a:92:5d:25:b0:fe:b5:30:ef:2c:5a:65:23:ff:
                    68:a2:fb:b4:93:24:23:98:fa:5f:f6:9e:b2:e4:21:
                    45:79:78:15:1a:5a:fb:bd:c1:60:d9:0d:59:ec:47:
                    b2:df:83:ea:f0:f3:d6:6e:a0:e3:8d:6e:8d:43:68:
                    27:65:0c:17:b3:55:c0:6a:5e:48:e9:11:bc:ca:1f:
                    86:43:4f:93:03:2a:5f:c6:51:e3:78:e8:e4:0e:ba:
                    3b:48:66:1b:09:b8:63:f3:a5:9e:d1:17:05:31:d7:
                    9d:9c:7a:81:0c:3b:9d:64:0c:b5:5e:47:31:e7:ef:
                    4e:a2:c8:95:f5:f0:ef:85:91:18:21:75:36:d4:a0:
                    ae:af:f2:61:1c:51:7f:20:e9:44:0c:71:52:b2:f2:
                    85:7c:c8:d3:70:17:17:4f:b3:02:dd:ca:be:e1:2a:
                    3d:a6:d0:ce:98:8e:7d:ee:bb:7b:35:5a:96:84:36:
                    21:30:b3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:TRUE
            X509v3 Key Usage: 
                Certificate Sign, CRL Sign
    Signature Algorithm: sha256WithRSAEncryption
        5f:52:81:b9:63:85:cc:f9:76:83:a5:58:fb:a6:1c:f8:cc:48:
        23:1d:df:52:7a:4b:74:97:d1:ec:70:a4:9b:95:17:c1:d5:41:
        77:04:cd:70:2c:9b:99:65:96:c2:5d:05:3c:d0:a6:ab:8c:b8:
        6d:99:99:a4:f9:42:25:0b:c5:94:4c:12:b6:fc:e3:3d:e1:9b:
        45:6c:03:10:51:a3:2e:48:5d:4b:53:52:e3:6d:a1:6b:45:a6:
        ae:9d:d9:92:23:78:67:72:21:30:48:71:83:df:1c:8c:79:58:
        87:af:f6:6b:f5:6c:54:8e:3d:b1:de:8b:19:53:c5:1d:f9:07:
        73:3e:b1:57:d6:23:33:61:b8:60:c7:c1:b8:dc:33:5a:d2:85:
        e9:b5:87:c5:76:9b:dd:f1:79:07:e8:18:46:0c:eb:c4:07:fc:
        9b:f7:9a:6b:ba:01:3c:68:12:ce:14:bb:e7:02:42:a3:f2:61:
        07:56:8f:a3:a4:cd:93:56:24:c9:e7:57:8c:8c:8e:e9:f3:fb:
        a4:c3:41:1f:cb:a0:5d:4b:75:ad:00:8d:d9:57:3f:f7:e5:3e:
        2e:80:23:7b:d7:b2:82:52:16:bb:9d:d9:02:33:94:64:25:e4:
        de:b5:08:d6:f2:e4:92:54:cb:48:1b:ad:da:8e:4c:7c:4b:b1:
        82:e6:58:2e:0d:24:ec:96:a1:e0:c3:06:65:ed:09:2e:1e:ab:
        c9:ac:7b:2e:91:2d:29:30:00:79:24:0a:66:51:3f:12:f1:a9:
        b5:d4:94:4e:d5:c2:75:12:63:49:1b:69:6d:33:c7:2f:fb:6e:
        72:ed:03:cc:a3:25:f7:c8:49:48:d0:63:9e:33:b3:f7:0d:1d:
        3c:fa:df:c9:71:c2:ff:d8:38:76:74:b0:ec:2e:aa:ba:f5:6b:
        e2:0f:bb:24:53:40:2e:b3:f7:df:93:24:bb:0e:6f:08:39:67:
        64:de:cf:68:f4:b6:20:04:ef:06:ef:f8:8d:77:e4:d1:0a:fc:
        0e:30:98:78:95:64:c5:9a:23:fb:a4:24:d6:aa:8a:f1:00:cd:
        a6:68:76:a5:43:0b:bf:0c:20:68:08:76:ac:8d:c1:f0:a0:49:
        bd:16:2d:3c:5d:8a:9b:23:82:69:7c:59:b1:81:1a:cb:dd:a6:
        f7:b4:bc:05:15:01:ef:e4:6d:c8:c4:5e:db:8c:61:72:cf:fe:
        20:ae:6d:47:92:9f:e3:49:f7:34:26:89:ff:05:a5:b2:ed:79:
        00:c6:83:59:d9:cf:f0:52:c3:8c:ae:d0:57:53:2b:7d:de:7a:
        07:11:24:f7:8c:61:44:da:fc:f5:3f:48:63:47:99:fc:78:27:
        2b:5c:46:06:79:ac:5a:c5
