#!/bin/sh
#
# (C) Copyright IBM Corporation 2011
# Modified by IPnett Cloud Services 2016 to also manage stunnel
#
# chkconfig: 35 95 5
# description: TSM Client Acceptor Daemon
#
### BEGIN INIT INFO
# Provides: dsmcad
# Required-Start: $local_fs $remote_fs $network
# Required-Stop:
# Default-Start: 3 5
# Default-Stop: 0 1 2 6
# Short-Description: TSM Client Acceptor Daemon
# Description: Start dsmcad to enable scheduler and Web GUI.
### END INIT INFO

export LC_ALL=en_US
DSMCAD_DIR=/opt/tivoli/tsm/client/ba/bin
DSMCAD_BIN=$DSMCAD_DIR/dsmcad
if [ ! -x $DSMCAD_BIN ]
then
   echo "$DSMCAD_BIN is not installed"
   if [ "$1" = "stop" ]
   then
      exit 0
   else
      exit 5
   fi
fi

if [ -f /etc/redhat-release ]
then
   . /etc/init.d/functions

   start_()
   {
      echo -n "Starting stunnel:"
      daemon /opt/stunnel/bin/stunnel /opt/stunnel/etc/stunnel-tsm.conf
      echo
      echo -n "Starting dsmcad:"
      cd $DSMCAD_DIR
      daemon $DSMCAD_BIN
      echo
   }

   stop_()
   {
      echo -n "Stopping dsmcad:"
      killproc -d 10 dsmcad
      echo
      echo -n "Stopping stunnel:"
      killproc /opt/stunnel/bin/stunnel
      echo
      return $?
   }

   status_()
   {
      status dsmcad
      status stunnel
   }

else
   echo "This distribution is not supported"
   exit 2
fi



case "$1" in
   start)
      start_
   ;;

   stop)
      stop_
   ;;

   restart)
      stop_
      start_
   ;;

   status)
      status_
   ;;

   *)
      echo "Usage: $0 {start|stop|restart|status}"
      exit 1
   ;;
esac
